<html>
<link rel="shortcut icon" href="https://i.imgur.com/qANCkZD.png" type="image/x-icon">
<title>
  if you're a cute girl please text me
</title>

  <style>

  .container {
    display: flex;
    align-items: center;
    height: 100vh; /* Set the height of the container to the full viewport height */
    justify-content: center;
  }
  .content {
    margin: auto; /* Set the horizontal margin of the content to center it */
  }
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-color:#ffe3e3;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

i{
  font-size: 14;
  font-style: italic;
  text-align: center;
}
p{
  text-align: center;
}

a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: black;
}
  </style>






  <body>
  <div class="container">
    <div class="content" style="text-align:center">
      <div style="padding: 5px;"> <!-- W11 Experience Link -->
          <a href="Windows_11_Experiences.html" style="font-size: 20;"> Windows 11 Experiences</a> 
      </div> 
      <div>    <!-- last edited -->
          <i> 
            last edited 12/04/2023
          </i>
      </div>
<hr>
  <p>
  Others are WIP
  </p>



  </body>
    </div>
  </div>










</html>
